<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.ardoco.id</groupId>
    <artifactId>parent-id</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>pipeline-id</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.github.ardoco.id</groupId>
      <artifactId>inconsistency-detection</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>io.github.ardoco.tlr</groupId>
      <artifactId>connection-generator</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>io.github.ardoco.tlr</groupId>
      <artifactId>model-provider</artifactId>
      <version>${revision}</version>
    </dependency>

    <dependency>
      <groupId>io.github.ardoco.tlr</groupId>
      <artifactId>recommendation-generator</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>io.github.ardoco.tlr</groupId>
      <artifactId>text-preprocessing</artifactId>
      <version>${revision}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>test-deps</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>io.github.ardoco.core</groupId>
          <artifactId>pipeline-core</artifactId>
          <version>${revision}</version>
          <classifier>tests</classifier>
          <type>test-jar</type>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>deployment</id>
      <!-- Removes not available test dependencies -->
    </profile>
  </profiles>
</project>
