<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.kit.ipd.consistency_analyzer</groupId>
		<artifactId>consistency_analyzer</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>pipeline</artifactId>
	<name>Pipeline</name>

	<dependencies>
		<dependency>
			<groupId>edu.kit.ipd.consistency_analyzer</groupId>
			<artifactId>text_extractor</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.kit.ipd.consistency_analyzer</groupId>
			<artifactId>model_extractor</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.kit.ipd.consistency_analyzer</groupId>
			<artifactId>recommendation_generator</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.kit.ipd.consistency_analyzer</groupId>
			<artifactId>connection_generator</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>edu.kit.ipd.consistency_analyzer</groupId>
			<artifactId>parse_provider</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.kit.ipd.consistency_analyzer</groupId>
			<artifactId>hard_coded_model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>