<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.ardoco.core</groupId>
    <artifactId>parent</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>pipeline</artifactId>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>io.github.ardoco.core</groupId>
      <artifactId>common</artifactId>
      <version>${revision}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>complete</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>pipeline-core</module>
        <module>pipeline-erid</module>
        <module>pipeline-id</module>
        <module>pipeline-lissa</module>
        <module>pipeline-tlr</module>
      </modules>
    </profile>
    <profile>
      <id>deployment</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>pipeline-core</module>
        <module>pipeline-id</module>
        <module>pipeline-lissa</module>
        <module>pipeline-tlr</module>
      </modules>
    </profile>
    <profile>
      <!-- Traceability Link Recovery -->
      <id>tlr</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>pipeline-core</module>
        <module>pipeline-tlr</module>
      </modules>
    </profile>
    <profile>
      <!-- Inconsistency Detection -->
      <id>inconsistency</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>pipeline-core</module>
        <module>pipeline-id</module>
      </modules>
    </profile>
    <profile>
      <!-- Linking Sketches and Software Architecture -->
      <id>lissa</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>pipeline-core</module>
        <module>pipeline-lissa</module>
      </modules>
    </profile>
    <profile>
      <!-- Entity Recognition Informal Diagrams -->
      <id>erid</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>pipeline-core</module>
        <module>pipeline-erid</module>
      </modules>
    </profile>
  </profiles>
</project>
