# Starter: 
documentation_Path = TODO:DocumentationPath
testDocumentation_Path = TODO:TestDocumentationPath
fileForInput_Path = TODO:FileForInputPath
fileForResults_Path = TODO:FileForResultsPath

# Utilis:
separators_ToContain = . :: :
separators_ToSplit = \\. :: :

areWordsSimilar_MinLength = 2
areWordsSimilar_MaxLdist = 1
areWordsSimilar_DefaultThreshold = 0.8

areWordsOfListsSimilar_WordSimilarityThreshold = 0.85
areWordsOfListsSimilar_DefaultThreshold = 0.8

getMostRecommendedIByRef_MinProportion = 0.5
getMostRecommendedIByRef_Increase = 0.05

getMostLikelyMpByReference_Threshold = 0.75
getMostLikelyMpBReference_Increase = 0.025


# TextExtractionAgent: 
TextExtractionAgent_Analyzers = NOUN_ANALYZER INDEPARCS_ANALYZER OUTDEPARCS_ANALYZER ARTICLETYPENAME_ANALYZER SEPARATEDNAMES_ANALYZER
TextExtractionAgent_Solvers = MULTIPLE_PART_SOLVER

# TextExtracitonState: 
TextExtractionState_hardAddProbability = 0.75

# SeparatedNamesAnalyzer:
SeparatedNamesAnalyzer_Probability = 0.8

# OutDepArcsAnalyzer:
OutDepArcsAnalyzer_Probability = 0.8

# NounAnalyzer:
NounAnalyzer_Probability = 0.2

#MultiplePartSolver: 
MultiplePartSolver_Probability = 1.0

# InDepArcsAnalyzer:
InDepArcsAnalyzer_Probability = 1.0

# ArticleTypeNameAnalyzer:
ArticleTypeNameAnalyzer_Probability = 1.0

# ModelExtractionState:
ExtractionState_MinTypeParts = 2

#RecommendationAgent: 
RecommendationAgent_Analyzers =EXTRACTION_DEPENDENT_OCCURRENCE_ANALYZER NAME_TYPE_ANALYZER EXTRACTED_TERMS_ANALYZER
RecommendationAgent_Solvers = REFERENCE_SOLVER SEPARATED_RELATION_SOLVER

#ModelConnectionAgent: 
ModelConnectionAgent_Analyzers = 
ModelConnectionAgent_Solvers = INSTANCE_CONNECTION_SOLVER RELATION_CONNECTION_SOLVER

#SeparatedRelationsSolver:
SeparatedRelationsSolver_Probability = 1.0

#ExtractedTermsAnalyzer: 
ExtractedTermsAnalyzer_ProbabilityAdjacentNoun = 0.8
ExtractedTermsAnalyzer_ProbabilityJustName = 0.6
ExtractedTermsAnalyzer_ProbabilityAdjacentTerm = 1.0

#ReferenceSolver:
ReferenceSolver_Probability = 0.75
ReferenceSolver_ProportionalDecrease = 0.7
ReferenceSolver_areNamesSimilarThreshold = 0.8

#NameTypeAnalyzer:
NameTypeAnalyzer_Probability = 1.0

#RelationConnectionSolver
RelationConnectionSolver_Probability = 0.75

#InstanceMappingConnectionSolver
InstanceConnectionSolver_Probability = 1.0
InstanceConnectionSolver_ProbabilityWithoutType = 0.8

#ExtractionDependentOccurrenceAnalyzer
ExtractionDependentOccurrenceAnalyzer_Probability = 1.0