<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.kit.kastel.mcse.ardoco</groupId>
		<artifactId>core</artifactId>
		<version>0.1</version>
	</parent>
	<artifactId>text-provider-stanford</artifactId>

	<repositories>
		<repository>
			<id>ipdNexus-public-all</id>
			<name>IPD-Repository</name>
			<url>https://bob.ipd.kit.edu/nexus/repository/maven-public-all</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>edu.kit.kastel.mcse.ardoco</groupId>
			<artifactId>text-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.kit.kastel.mcse.ardoco</groupId>
			<artifactId>data-structures</artifactId>
		</dependency>

		<!-- PARSE / INDIRECT -->
		<dependency>
			<groupId>edu.kit.ipd.parse</groupId>
			<artifactId>luna</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kohsuke.metainf-services</groupId>
			<artifactId>metainf-services</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.kit.ipd.parse</groupId>
			<artifactId>parseBios</artifactId>
		</dependency>
		<!-- Stanford -->
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>4.2.2</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<classifier>models</classifier>
			<version>4.2.2</version>
		</dependency>
	</dependencies>
</project>