
#Recommendation Extractors: 
Recommendation_Extractors = NameTypeExtractor

#NameTypeAnalyzer:
NameTypeAnalyzer_Probability = 1.0

#SeparatedRelationsSolver:
SeparatedRelationsSolver_Probability = 1.0

#Dependency Extractor:
Dependency_Extractors = SpecificDependencyExtractor

#PhraseRecommendationAgent
PhraseRecommendation_Confidence = 0.8