TAGGER_MODEL=/edu/stanford/nlp/models/pos-tagger/english-left3words-distsim.tagger
LEMMAS=seconds/NNS/second;milliseconds/NNS/millisecond;hours/NNS/hour;minutes/NNS/minute;months/NNS/month;years/NNS/year