<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.ardoco.core</groupId>
    <artifactId>parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>framework</artifactId>
  <packaging>pom</packaging>

  <name>InFormALin Framework</name>
  <description>The goal of this project was to connect informal artifacts like architecture documentation and formal
        artifacts like models. The InFormALin Framework is actively developed by researchers of the Modelling for
        Continuous Software Engineering (MCSE) group of KASTEL - Institute of Information Security and Dependability at
        the KIT. This work was supported by funding from the topic Engineering Secure Systems of the Helmholtz
        Association (HGF) and by KASTEL Security Research Labs (46.23.01).</description>

  <modules>
    <module>common</module>
  </modules>
</project>
