<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.ardoco.core</groupId>
    <artifactId>parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>framework</artifactId>
  <packaging>pom</packaging>

  <name>ArDoCo Framework</name>
  <description>This framework contains the code for defining the architecture, data structures, and interfaces of the ArDoCo approach as well as the common code.</description>

  <modules>
    <module>common</module>
    <module>text-provider-json</module>
  </modules>
</project>
