<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.kit.kastel.mcse.ardoco</groupId>
		<artifactId>core</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>model-provider-owl</artifactId>
	<dependencies>
		<dependency>
			<groupId>edu.kit.kastel.mcse.ardoco</groupId>
			<artifactId>model-provider</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>