<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.kit.kastel.mcse.ardoco</groupId>
    <artifactId>core</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pipeline</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>edu.kit.kastel.mcse.ardoco</groupId>
  		<artifactId>connection-generator</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>edu.kit.kastel.mcse.ardoco</groupId>
  		<artifactId>recommendation-generator</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>edu.kit.kastel.mcse.ardoco</groupId>
  		<artifactId>text-extractor</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>edu.kit.kastel.mcse.ardoco</groupId>
  		<artifactId>text-provider-indirect</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>edu.kit.kastel.mcse.ardoco</groupId>
  		<artifactId>model-provider-owl</artifactId>
  	</dependency>
  </dependencies>
</project>