<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.kit.kastel.mcse.ardoco</groupId>
		<artifactId>core</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>text-provider-indirect</artifactId>

	<repositories>
		<repository>
			<id>ipdNexus-public-all</id>
			<name>IPD-Repository</name>
			<url>https://bob.ipd.kit.edu/nexus/repository/maven-public-all</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>edu.kit.kastel.mcse.ardoco</groupId>
			<artifactId>text-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.kit.kastel.mcse.ardoco</groupId>
			<artifactId>data-structures</artifactId>
		</dependency>

		<!-- PARSE / INDIRECT -->

		<dependency>
			<groupId>edu.kit.ipd.parse</groupId>
			<artifactId>luna</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.kit.ipd.pronat</groupId>
			<artifactId>change_watchdog</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.kit.ipd.pronat</groupId>
			<artifactId>pre_pipeline_data_model</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.9.2</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<classifier>models</classifier>
			<version>3.9.2</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>edu.kit.ipd.indirect</groupId> -->
		<!-- <artifactId>depParser</artifactId> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>edu.kit.ipd.indirect</groupId>
			<artifactId>tokenizer</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.kit.ipd.indirect</groupId>
			<artifactId>graphBuilder</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.kit.ipd.indirect</groupId>
			<artifactId>textSNLP</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>edu.kit.ipd.indirect</groupId> -->
		<!-- <artifactId>coref</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>edu.kit.ipd.indirect</groupId> -->
		<!-- <artifactId>entityRecognizer</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>edu.kit.ipd.indirect</groupId> -->
		<!-- <artifactId>conceptualizer</artifactId> -->
		<!-- </dependency> -->
	</dependencies>
</project>