<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.kit.kastel.mcse.ardoco</groupId>
		<artifactId>core</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>text-provider-indirect</artifactId>

	<repositories>
		<repository>
			<id>ipdNexus-public-releases</id>
			<name>IPD-Repository</name>
			<url>http://bob.ipd.kit.edu/nexus/repository/maven-public-releases</url>
		</repository>
		<repository>
			<id>ipdNexus-public-snapshots</id>
			<name>IPD-Repository</name>
			<url>http://bob.ipd.kit.edu/nexus/repository/maven-public-snapshots</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>edu.kit.kastel.mcse.ardoco</groupId>
			<artifactId>text-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.kit.kastel.mcse.ardoco</groupId>
			<artifactId>data-structures</artifactId>
		</dependency>
		
		<!-- PARSE / INDIRECT -->
		
		<dependency>
			<groupId>edu.kit.ipd.parse</groupId>
			<artifactId>luna</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.kit.ipd.parse</groupId>
			<artifactId>change_watchdog</artifactId>
		</dependency>

		<dependency>
			<groupId>edu.kit.ipd.indirect</groupId>
			<artifactId>depParser</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.kit.ipd.indirect</groupId>
			<artifactId>tokenizer</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.kit.ipd.indirect</groupId>
			<artifactId>graphBuilder</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.kit.ipd.indirect</groupId>
			<artifactId>textSNLP</artifactId>
		</dependency>

		<dependency>
			<groupId>edu.kit.kastel.mcse.ardoco</groupId>
			<artifactId>util</artifactId>
		</dependency>
	</dependencies>
</project>