<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.ardoco.core</groupId>
    <artifactId>parent</artifactId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>

  <groupId>io.github.ardoco.core</groupId>
  <artifactId>stages</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>connection-generator</module>
    <module>inconsistency-detection</module>
    <module>model-provider</module>
    <module>recommendation-generator</module>
    <module>text-extraction</module>
    <module>text-preprocessing</module>
  </modules>

  <properties>
    <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../../${aggregate.report.dir}</sonar.coverage.jacoco.xmlReportPaths>
  </properties>
</project>
