<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.ardoco.core</groupId>
    <artifactId>parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>stages</artifactId>
  <packaging>pom</packaging>
  <profiles>
    <profile>
      <id>complete</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>code-traceability</module>
        <module>connection-generator</module>
        <module>diagram-connection-generator</module>
        <module>diagram-consistency</module>
        <module>diagram-inconsistency-checker</module>
        <module>diagram-recognition</module>
        <module>inconsistency-detection</module>
        <module>model-provider</module>
        <module>recommendation-generator</module>
        <module>text-extraction</module>
        <module>text-preprocessing</module>
      </modules>
    </profile>
    <profile>
      <id>deployment</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>code-traceability</module>
        <module>connection-generator</module>
        <module>diagram-connection-generator</module>
        <module>diagram-consistency</module>
        <module>diagram-inconsistency-checker</module>
        <module>diagram-recognition</module>
        <module>inconsistency-detection</module>
        <module>model-provider</module>
        <module>recommendation-generator</module>
        <module>text-extraction</module>
        <module>text-preprocessing</module>
      </modules>
    </profile>

    <profile>
      <!-- Traceability Link Recovery -->
      <id>tlr</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>code-traceability</module>
        <module>connection-generator</module>
        <module>model-provider</module>
        <module>recommendation-generator</module>
        <module>text-extraction</module>
        <module>text-preprocessing</module>
      </modules>
    </profile>
    <profile>
      <!-- Inconsistency Detection -->
      <id>inconsistency</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>connection-generator</module>
        <module>inconsistency-detection</module>
        <module>model-provider</module>
        <module>recommendation-generator</module>
        <module>text-extraction</module>
        <module>text-preprocessing</module>
      </modules>
    </profile>
    <profile>
      <id>lissa</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>diagram-connection-generator</module>
        <module>diagram-consistency</module>
        <module>diagram-inconsistency-checker</module>
        <module>diagram-recognition</module>
      </modules>
    </profile>
  </profiles>

</project>
